In [5]:
import pandas as pd
import dask.dataframe as dd

In [19]:
!python --version

Python 3.9.7

In [2]:
pd.__version__

'1.3.4'

In [3]:
df = pd.read_parquet('yellow_tripdata_2023-01.parquet')
df.head(100)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2023-01-01 00:20:38,2023-01-01 00:21:26,1.0,0.08,1.0,N,75,75,2,3.0,1.00,0.5,0.00,0.0,1.0,5.50,0.0,0.00
96,2,2023-01-01 00:09:16,2023-01-01 00:30:17,1.0,6.22,1.0,N,138,95,2,31.0,6.00,0.5,0.00,0.0,1.0,39.75,0.0,1.25
97,2,2023-01-01 00:46:56,2023-01-01 00:59:16,1.0,4.56,1.0,N,132,218,1,20.5,1.00,0.5,5.75,0.0,1.0,30.00,0.0,1.25
98,2,2023-01-01 00:10:50,2023-01-01 00:20:19,1.0,1.41,1.0,N,264,186,1,10.7,1.00,0.5,3.92,0.0,1.0,19.62,2.5,0.00
99,2,2023-01-01 00:27:35,2023-01-01 00:37:49,1.0,1.70,1.0,N,264,114,1,11.4,1.00,0.5,2.00,0.0,1.0,18.40,2.5,0.00

In [4]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data'))

CREATE TABLE "yellow_taxi_data" (
"VendorID" INTEGER,
  "tpep_pickup_datetime" TIMESTAMP,
  "tpep_dropoff_datetime" TIMESTAMP,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "RatecodeID" REAL,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL,
  "airport_fee" REAL
)

In [12]:
# timestamp auto detected in parquet
'''df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)'''

In [3]:
from sqlalchemy import create_engine

In [5]:
#!conda install -y -c anaconda psycopg2

Collecting package metadata (current_repodata.json): done
Solving environment: \
The environment is inconsistent, please check the package plan carefully
The following packages are causing the inconsistency:

  - defaults/osx-64::imbalanced-learn==0.10.1=py39hecd8cb5_1
  - defaults/osx-64::modin-core==0.11.3=py39hecd8cb5_0
  - defaults/osx-64::modin==0.20.1=py39hecd8cb5_0
  - defaults/osx-64::modin-dask==0.11.3=py39hecd8cb5_0
done

## Package Plan ##

  environment location: /Users/simonoke/opt/anaconda3

  added / updated specs:
    - psycopg2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    boltons-23.0.0             |   py39hecd8cb5_0         423 KB
    ca-certificates-2022.4.26  |       hecd8cb5_0         132 KB  anaconda
    certifi-2022.6.15          |   py39hecd8cb5_0         157 KB  anaconda
    conda-23.5.0               |   py39hecd8cb5_0         1.0 MB
    fftw-3.3.9                 |       h9ed2024_1         3.6 MB  anaconda
    intel-openmp-2021.4.0      |    hecd8cb5_3538         1.2 MB  anaconda
    jsonpatch-1.32             |     pyhd3eb1b0_0          14 KB  anaconda
    jsonpointer-2.1            |     pyhd3eb1b0_0           9 KB  anaconda
    mkl-2021.4.0               |     hecd8cb5_637       209.2 MB  anaconda
    mkl-service-2.4.0          |   py39h9ed2024_0          48 KB  anaconda
    mkl_fft-1.3.1              |   py39h4ab4a9b_0         191 KB  anaconda
    mkl_random-1.2.2           |   py39hb2f4e1b_0         329 KB  anaconda
    modin-0.11.3               |   py39hecd8cb5_0          18 KB  anaconda
    numexpr-2.8.1              |   py39h2e5f0a9_2         128 KB  anaconda
    numpy-1.22.3               |   py39h2e5f0a9_0          10 KB  anaconda
    numpy-base-1.22.3          |   py39h3b1a694_0         6.4 MB  anaconda
    pandas-1.3.4               |   py39h743cdd8_0        11.7 MB  anaconda
    psycopg2-2.8.6             |   py39hbcfaee0_1         151 KB  anaconda
    ruamel.yaml-0.16.12        |   py39h9ed2024_1         180 KB  anaconda
    ruamel.yaml.clib-0.2.6     |   py39hca72f7f_0         138 KB  anaconda
    scipy-1.9.3                |   py39h3d31255_0        20.6 MB
    ------------------------------------------------------------
                                           Total:       255.6 MB

The following NEW packages will be INSTALLED:

  boltons            pkgs/main/osx-64::boltons-23.0.0-py39hecd8cb5_0 None
  fftw               anaconda/osx-64::fftw-3.3.9-h9ed2024_1 None
  jsonpatch          anaconda/noarch::jsonpatch-1.32-pyhd3eb1b0_0 None
  jsonpointer        anaconda/noarch::jsonpointer-2.1-pyhd3eb1b0_0 None
  psycopg2           anaconda/osx-64::psycopg2-2.8.6-py39hbcfaee0_1 None
  ruamel.yaml        anaconda/osx-64::ruamel.yaml-0.16.12-py39h9ed2024_1 None
  ruamel.yaml.clib   anaconda/osx-64::ruamel.yaml.clib-0.2.6-py39hca72f7f_0 None

The following packages will be UPDATED:

  conda                               22.9.0-py39hecd8cb5_0 --> 23.5.0-py39hecd8cb5_0 None

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> anaconda::ca-certificates-2022.4.26-hecd8cb5_0 None
  certifi            pkgs/main::certifi-2023.5.7-py39hecd8~ --> anaconda::certifi-2022.6.15-py39hecd8cb5_0 None
  intel-openmp       pkgs/main::intel-openmp-2023.1.0-ha35~ --> anaconda::intel-openmp-2021.4.0-hecd8cb5_3538 None
  mkl                pkgs/main::mkl-2023.1.0-h59209a4_43558 --> anaconda::mkl-2021.4.0-hecd8cb5_637 None
  mkl-service        pkgs/main::mkl-service-2.4.0-py39h6c4~ --> anaconda::mkl-service-2.4.0-py39h9ed2024_0 None
  mkl_fft            pkgs/main::mkl_fft-1.3.6-py39h07fba90~ --> anaconda::mkl_fft-1.3.1-py39h4ab4a9b_0 None
  mkl_random         pkgs/main::mkl_random-1.2.2-py39h07fb~ --> anaconda::mkl_random-1.2.2-py39hb2f4e1b_0 None
  modin              pkgs/main::modin-0.20.1-py39hecd8cb5_0 --> anaconda::modin-0.11.3-py39hecd8cb5_0 None
  numexpr            pkgs/main::numexpr-2.8.4-py39h47b59a4~ --> anaconda::numexpr-2.8.1-py39h2e5f0a9_2 None
  numpy              pkgs/main::numpy-1.24.3-py39h47b59a4_1 --> anaconda::numpy-1.22.3-py39h2e5f0a9_0 None
  numpy-base         pkgs/main::numpy-base-1.24.3-py39hcfa~ --> anaconda::numpy-base-1.22.3-py39h3b1a694_0 None
  pandas             pkgs/main::pandas-1.5.3-py39h07fba90_0 --> anaconda::pandas-1.3.4-py39h743cdd8_0 None

The following packages will be DOWNGRADED:

  scipy                               1.10.1-py39hf241641_1 --> 1.9.3-py39h3d31255_0 None



Downloading and Extracting Packages
numexpr-2.8.1        | 128 KB    | ##################################### | 100%
conda-23.5.0         | 1.0 MB    | ##################################### | 100%
boltons-23.0.0       | 423 KB    | ##################################### | 100%
psycopg2-2.8.6       | 151 KB    | ##################################### | 100%
fftw-3.3.9           | 3.6 MB    | ##################################### | 100%
ruamel.yaml.clib-0.2 | 138 KB    | ##################################### | 100%
mkl-2021.4.0         | 209.2 MB  | ##################################### | 100%
pandas-1.3.4         | 11.7 MB   | ##################################### | 100%
intel-openmp-2021.4. | 1.2 MB    | ##################################### | 100%
numpy-1.22.3         | 10 KB     | ##################################### | 100%
mkl_random-1.2.2     | 329 KB    | ##################################### | 100%
modin-0.11.3         | 18 KB     | ##################################### | 100%
ca-certificates-2022 | 132 KB    | ##################################### | 100%
certifi-2022.6.15    | 157 KB    | ##################################### | 100%
mkl-service-2.4.0    | 48 KB     | ##################################### | 100%
ruamel.yaml-0.16.12  | 180 KB    | ##################################### | 100%
jsonpointer-2.1      | 9 KB      | ##################################### | 100%
mkl_fft-1.3.1        | 191 KB    | ##################################### | 100%
scipy-1.9.3          | 20.6 MB   | ##################################### | 100%
jsonpatch-1.32       | 14 KB     | ##################################### | 100%
numpy-base-1.22.3    | 6.4 MB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

In [4]:
uri = "postgresql://root:root@localhost:5432/ny_taxi"
engine = create_engine(uri)

In [7]:
# get_schema uses postgres engine, converting REAL (above) to FLOAT
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [8]:
# !pip install awswrangler

Collecting awswrangler
  Downloading awswrangler-3.1.1-py3-none-any.whl (351 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 351.6/351.6 kB 4.4 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: pyarrow>=7.0.0 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from awswrangler) (11.0.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from awswrangler) (4.6.3)
Collecting packaging<24.0,>=23.1
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 2.7 MB/s eta 0:00:00
Requirement already satisfied: botocore<2.0.0,>=1.23.32 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from awswrangler) (1.29.76)
Requirement already satisfied: pandas!=1.5.0,<3.0.0,>=1.2.0 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from awswrangler) (2.0.2)
Requirement already satisfied: numpy<2.0,>=1.18 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from awswrangler) (1.22.3)
Collecting boto3<2.0.0,>=1.20.32
  Downloading boto3-1.26.149-py3-none-any.whl (135 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.6/135.6 kB 2.4 MB/s eta 0:00:0000:01
Collecting s3transfer<0.7.0,>=0.6.0
  Downloading s3transfer-0.6.1-py3-none-any.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.8/79.8 kB 4.9 MB/s eta 0:00:00
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from boto3<2.0.0,>=1.20.32->awswrangler) (0.10.0)
Collecting botocore<2.0.0,>=1.23.32
  Downloading botocore-1.29.149-py3-none-any.whl (10.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 10.8 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from botocore<2.0.0,>=1.23.32->awswrangler) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from botocore<2.0.0,>=1.23.32->awswrangler) (1.26.15)
Requirement already satisfied: tzdata>=2022.1 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from pandas!=1.5.0,<3.0.0,>=1.2.0->awswrangler) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from pandas!=1.5.0,<3.0.0,>=1.2.0->awswrangler) (2022.7)
Requirement already satisfied: six>=1.5 in /Users/simonoke/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0.0,>=1.23.32->awswrangler) (1.16.0)
Installing collected packages: packaging, botocore, s3transfer, boto3, awswrangler
  Attempting uninstall: packaging
    Found existing installation: packaging 23.0
    Uninstalling packaging-23.0:
      Successfully uninstalled packaging-23.0
  Attempting uninstall: botocore
    Found existing installation: botocore 1.29.76
    Uninstalling botocore-1.29.76:
      Successfully uninstalled botocore-1.29.76
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tables 3.8.0 requires blosc2~=2.0.0, which is not installed.
aiobotocore 2.5.0 requires botocore<1.29.77,>=1.29.76, but you have botocore 1.29.149 which is incompatible.
Successfully installed awswrangler-3.1.1 boto3-1.26.149 botocore-1.29.149 packaging-23.1 s3transfer-0.6.1

In [8]:
import awswrangler as wr

In [11]:
# load parquet file as dataframe
df = pd.read_parquet("yellow_tripdata_2023-01.parquet")

# create dask dataframe with desired chunk size
ddf = dd.from_pandas(df, chunksize=100000)

df.shape

(3066766, 19)

In [21]:
# load parquet file as dataframe
ddf = dd.read_parquet("yellow_tripdata_2023-01.parquet", blocksize="5MB" )
df = ddf.get_partition(0)

In [22]:
df.head() # df['VendorID'].drop_duplicates().compute()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

In [23]:
df.head(n=0)

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge, airport_fee]
Index: []

In [24]:
df.shape

(Delayed('int-817e5ca3-7607-463b-bbf9-5cbe7f4b3a3e'), 19)

In [12]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

In [16]:
ddf.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

In [18]:
%time ddf.to_sql(name='yellow_taxi_data', uri=uri, if_exists='append')

CPU times: user 2min 40s, sys: 11.8 s, total: 2min 52s
Wall time: 12min 49s

In [19]:
engine.url.render_as_string()

'postgresql://root:***@localhost:5432/ny_taxi'

In [7]:
query = """
SELECT count(*) FROM yellow_taxi_data;
"""

pd.read_sql(query, con=engine)

     count
0  3066766

In [39]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2023-06-16 13:03:34--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.80.78, 52.216.141.54, 52.217.235.176, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.80.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv’

taxi+_zone_lookup.c 100%[===================>]  12.03K  --.-KB/s    in 0s

2023-06-16 13:03:35 (75.3 MB/s) - ‘taxi+_zone_lookup.csv’ saved [12322/12322]

In [40]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [41]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [42]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')